# Python module 11

# Theory

In [578]:
# задаем дефолтную директорию локального репозитория
import os
data_path = os.path.dirname(os.getcwd())
data_path = data_path.replace('\\', '/')
display(data_path)

'c:/Users/Yaroslav/Desktop/Python_repos/Python_module_11'

In [579]:
import pandas as pd

melb_data = pd.read_csv(data_path + '/CSVs/melb_data_ps.csv', sep=',')
melb_data.head()

,index,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Coordinates
0,0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1,202.0,126.0,1970,Yarra,-37.7996,144.9984,Northern Metropolitan,4019,"-37.7996, 144.9984"
1,1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,0,156.0,79.0,1900,Yarra,-37.8079,144.9934,Northern Metropolitan,4019,"-37.8079, 144.9934"
2,2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,0,134.0,150.0,1900,Yarra,-37.8093,144.9944,Northern Metropolitan,4019,"-37.8093, 144.9944"
3,3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,1,94.0,126.0,1970,Yarra,-37.7969,144.9969,Northern Metropolitan,4019,"-37.7969, 144.9969"
4,4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,2,120.0,142.0,2014,Yarra,-37.8072,144.9941,Northern Metropolitan,4019,"-37.8072, 144.9941"

In [580]:
melb_df = melb_data.copy()
melb_df = melb_df.drop(['index', 'Coordinates'], axis=1, inplace=False) #cols removement


total_rooms = melb_df['Bathroom'] + melb_df['Bedroom'] + melb_df['Rooms']

melb_df['MeanRoomsArea'] = melb_df['BuildingArea']/total_rooms


diff_area = melb_df['BuildingArea'] - melb_df['Landsize']
sum_area = melb_df['BuildingArea'] + melb_df['Landsize']
melb_df['AreaRatio'] = diff_area/sum_area
melb_df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,MeanRoomsArea,AreaRatio
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067,...,202.0,126.0,1970,Yarra,-37.7996,144.9984,Northern Metropolitan,4019,25.20,-0.231707
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067,...,156.0,79.0,1900,Yarra,-37.8079,144.9934,Northern Metropolitan,4019,15.80,-0.327660
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067,...,134.0,150.0,1900,Yarra,-37.8093,144.9944,Northern Metropolitan,4019,18.75,0.056338
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067,...,94.0,126.0,1970,Yarra,-37.7969,144.9969,Northern Metropolitan,4019,15.75,0.145455
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067,...,120.0,142.0,2014,Yarra,-37.8072,144.9941,Northern Metropolitan,4019,17.75,0.083969

In [581]:
melb_df['Date'] = pd.to_datetime(melb_df['Date'], dayfirst=True)
melb_df['Date']

year_sold = melb_df['Date'].dt.year

print('Min year sold:', year_sold.min())
print('Max year sold:', year_sold.max())
print('Mode year sold:', year_sold.mode()[0])


melb_df['MonthSale'] = melb_df['Date'].dt.month
melb_df['MonthSale'].value_counts(normalize=True)*100


delta_days = melb_df['Date'] - pd.to_datetime('2016-01-01')
# display(delta_days.dt.days)

melb_df['AgeBuilding'] = melb_df['Date'].dt.year - melb_df['YearBuilt']
melb_df.drop(['YearBuilt'], axis=1, inplace=True)
melb_df.head()

Min year sold: 2016
Max year sold: 2017
Mode year sold: 2017

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,BuildingArea,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,MeanRoomsArea,AreaRatio,MonthSale,AgeBuilding
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,2016-12-03,2.5,3067,...,126.0,Yarra,-37.7996,144.9984,Northern Metropolitan,4019,25.20,-0.231707,12,46
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,2016-02-04,2.5,3067,...,79.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019,15.80,-0.327660,2,116
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,2017-03-04,2.5,3067,...,150.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019,18.75,0.056338,3,117
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,2017-03-04,2.5,3067,...,126.0,Yarra,-37.7969,144.9969,Northern Metropolitan,4019,15.75,0.145455,3,47
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,2016-06-04,2.5,3067,...,142.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019,17.75,0.083969,6,2

In [582]:
display(melb_df['Address'].nunique())


def get_street_type(address):
    exclude_lst = ['N', 'S', 'E', 'W']
    address_lst = address.split(' ')
    
    if address_lst[-1] in exclude_lst:
        return address_lst[-2]
    else:
        return address_lst[-1]
        
melb_df['Address'] = melb_df['Address'].apply(get_street_type)


def change_adress(string):
    alt_dict = {'Av_alt' : ['Avenue', 'Ave'],
                'Cr_alt' : ['Crescent'],
                'Bvd_alt' : ['Boulevard'],
                'Hwy_alt' : ['Highway'], 
                'Pde_alt' : ['Parade'] }
    
    for i in alt_dict:               
        if string in alt_dict[i]:
            key_lst = i.split('_')
            string = key_lst[0]
       
    return string  


melb_df['Address'] = melb_df['Address'].apply(change_adress)



melb_df['Address'].value_counts()
melb_df['Address'].nunique()

13378

50

In [583]:
popular_stypes = melb_df['Address'].value_counts().nlargest(10).index
display(popular_stypes)

melb_df['Address'] = melb_df['Address'].apply(lambda x: x if x in popular_stypes else 'other')
display(melb_df['Address'].nunique())
melb_df['Address'].value_counts()

Index(['St', 'Rd', 'Ct', 'Dr', 'Av', 'Gr', 'Pde', 'Pl', 'Cr', 'Cl'], dtype='object', name='Address')

11

Address
St       8012
Rd       2825
Ct        612
Dr        447
Av        362
other     355
Gr        311
Pde       226
Pl        169
Cr        161
Cl        100
Name: count, dtype: int64

In [584]:
unique_list = []
# пробегаемся по именам столбцов в таблице
for col in melb_df.columns:
    # создаём кортеж (имя столбца, число уникальных значений)
    item = (col, melb_df[col].nunique(), melb_df[col].dtypes) 
    # добавляем кортеж в список
    unique_list.append(item) 

# создаём вспомогательную таблицу и сортируем её по переменной Num_Unique
unique_counts = pd.DataFrame(
    unique_list,
    columns=['Column_Name', 'Num_Unique', 'Type']
    ).sort_values(by='Num_Unique',  ignore_index=True)


#display(unique_counts)


cols_to_exclude = ['Date', 'Rooms', 'Bedroom', 'Bathroom', 'Car'] # список столбцов, которые мы не берём во внимание
max_unique_count = 150 # задаём максимальное число уникальных категорий
for col in melb_df.columns: # цикл по именам столбцов
    if melb_df[col].nunique() < max_unique_count and col not in cols_to_exclude: # проверяем условие
        melb_df[col] = melb_df[col].astype('category') # преобразуем тип столбца
#display(melb_df.info())

#print(melb_df['Regionname'].cat.categories)
#print(melb_df.columns)

melb_df['Type'] = melb_df['Type'].cat.rename_categories({
    'h' : 'house',
    't' : 'townhouse',
    'u' : 'unit' 
})

melb_df['Type'].cat.categories

Index(['house', 'townhouse', 'unit'], dtype='object')

In [585]:
melb_df['Type'] = melb_df['Type'].cat.add_categories('flat') # добавили в переменную Type доп. категорию Flat

new_houses_types = pd.Series(['unit', 'house', 'flat', 'flat', 'house']) 
new_houses_types = new_houses_types.astype(melb_df['Type'].dtype)

display(new_houses_types)

0     unit
1    house
2     flat
3     flat
4    house
dtype: category
Categories (4, object): ['house', 'townhouse', 'unit', 'flat']

# Задание 3.3

In [586]:
customer_df = pd.DataFrame({
        'number': [0, 1, 2, 3, 4],
        'cust_id': [128, 1201, 9832, 4392, 7472],
        'cust_age': [13, 21, 19, 21, 60],
        'cust_sale': [0, 0, 0.2, 0.15, 0.3],
        'cust_year_birth': [2008, 2000, 2002, 2000, 1961],
        'cust_order': [1400, 14142, 900, 1240, 8430]
    })



def delete_columns(df, col):
    for i in col:
        if i in list(df.columns):
            df.drop([i], axis=1, inplace=True)
        else: return
    return df

    

display(delete_columns( col = ['number', 'cust_id'], df=customer_df))

   cust_age  cust_sale  cust_year_birth  cust_order
0        13       0.00             2008        1400
1        21       0.00             2000       14142
2        19       0.20             2002         900
3        21       0.15             2000        1240
4        60       0.30             1961        8430

In [587]:
# задание 3.4

countries_df = pd.DataFrame({
    'country': ['Англия', 'Канада', 'США', 'Россия', 'Украина', 'Беларусь', 'Казахстан'],
    'population': [56.29, 38.05, 322.28, 146.24, 45.5, 9.5, 17.04],
    'area': [133396, 9984670, 9826630, 17125191, 603628, 207600, 2724902]
})


countries_df['mean_population'] = countries_df['population'] * 10**6/countries_df['area']
countries_df['mean_population'].mean()

np.float64(84.93080566562001)

In [588]:
# задание 4.3

melb_df['WeekdaySale'] = melb_df['Date'].dt.dayofweek

sunday = melb_df['WeekdaySale'] == 6
saturday = melb_df['WeekdaySale'] == 5

weekend_count = melb_df[sunday|saturday] 
display(weekend_count.shape[0])

display(melb_df.head())

12822

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,MeanRoomsArea,AreaRatio,MonthSale,AgeBuilding,WeekdaySale
0,Abbotsford,St,2,house,1480000.0,S,Biggin,2016-12-03,2.5,3067,...,Yarra,-37.7996,144.9984,Northern Metropolitan,4019,25.20,-0.231707,12,46,5
1,Abbotsford,St,2,house,1035000.0,S,Biggin,2016-02-04,2.5,3067,...,Yarra,-37.8079,144.9934,Northern Metropolitan,4019,15.80,-0.327660,2,116,3
2,Abbotsford,St,3,house,1465000.0,SP,Biggin,2017-03-04,2.5,3067,...,Yarra,-37.8093,144.9944,Northern Metropolitan,4019,18.75,0.056338,3,117,5
3,Abbotsford,other,3,house,850000.0,PI,Biggin,2017-03-04,2.5,3067,...,Yarra,-37.7969,144.9969,Northern Metropolitan,4019,15.75,0.145455,3,47,5
4,Abbotsford,St,4,house,1600000.0,VB,Nelson,2016-06-04,2.5,3067,...,Yarra,-37.8072,144.9941,Northern Metropolitan,4019,17.75,0.083969,6,2,5

In [589]:

ufo_data = pd.read_csv(data_path + '/CSVs/UFO.csv', sep=',') # подгружаем UFO-data

# задание 4.4
ufo_data['Time'] = pd.to_datetime(ufo_data['Time'])
ufo_year = ufo_data['Time'].dt.year.mode()[0]
display(ufo_year)

# задание 4.5

Nevada_ufo = ufo_data[ufo_data['State'] == 'NV'] # выделяем из UFO-data те что относятся к NV
NV_ufo_copy = Nevada_ufo.copy() # создаем копию данных, чтобы программа не возмущалась

NV_ufo_copy['Time'] = NV_ufo_copy['Time'].dt.date
NV_ufo_copy['Difference'] = NV_ufo_copy['Time'].diff()
NV_ufo_copy['Difference'] = NV_ufo_copy['Difference'].dt.days

display(NV_ufo_copy['Difference'].mean())

np.int32(1999)

np.float64(68.92932862190813)

In [590]:
# Задание 5.2
melb_df['Weekend'] = melb_df['WeekdaySale'].apply(lambda x: 1 if x >= 5 else 0)

Weekend_mask = melb_df['Weekend'] == 1
melb_df[Weekend_mask]['Price'].mean()

np.float64(1081198.6406956792)

In [591]:

# Задание 5.3
top_sellers = melb_df['SellerG'].value_counts().nlargest(49).index
melb_df['SellerG'] = melb_df['SellerG'].apply(lambda x: x if x in top_sellers else 'other')

display(melb_df['SellerG'].nunique())

NL_mask = melb_df['SellerG'] == 'Nelson'
other_mask = melb_df['SellerG'] == 'other'
melb_df[NL_mask]['Price'].min() / melb_df[other_mask]['Price'].min()

50

np.float64(1.297709923664122)

# Задание 5.4

In [592]:
arg_1 = 'Опыт работы 8 лет 3 месяца'
arg_2 = 'Опыт работы 3 года 5 месяцев'
arg_3 = 'Опыт работы 1 год 9 месяцев'
arg_4 = 'Опыт работы 3 месяца'
arg_5 = 'Опыт работы 6 лет'

def get_experience(arg):
    count = 0
    arg = arg.split(' ')
    
    if arg[-1].startswith(('л', 'г')):
        count += int(arg[-2])*12   
        
    elif arg[-3].startswith(('л', 'г')):
        count += int(arg[-4])*12 + int(arg[-2])
        
    elif arg[-1].startswith(('мес')):
        count += int(arg[-2])
        
    return count

    
display(get_experience(arg_1))
display(get_experience(arg_2))
display(get_experience(arg_3))
display(get_experience(arg_4))
display(get_experience(arg_5))

99

41

21

3

72

In [593]:
# задание 6.2
popular_suburb = melb_df['Suburb'].value_counts().nlargest(119).index
melb_df['Suburb'] = melb_df['Suburb'].apply(lambda x: x if x in popular_suburb else 'other')

melb_df['Suburb'] = melb_df['Suburb'].astype('category')

display(melb_df['Suburb'])

0          Abbotsford
1          Abbotsford
2          Abbotsford
3          Abbotsford
4          Abbotsford
             ...
13575           other
13576    Williamstown
13577    Williamstown
13578    Williamstown
13579      Yarraville
Name: Suburb, Length: 13580, dtype: category
Categories (120, object): ['Abbotsford', 'Aberfeldie', 'Airport West', 'Albert Park', ..., 'Williamstown', 'Windsor', 'Yarraville', 'other']

## Practice

In [594]:
citybike = pd.read_csv(data_path + '/CSVs/citibike-tripdata.csv', sep=',')
display(citybike.head())

,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,2018-09-01 00:00:05.2690,2018-09-01 00:27:20.6340,252.0,MacDougal St & Washington Sq,40.732264,-73.998522,366.0,Clinton Ave & Myrtle Ave,40.693261,-73.968896,25577,Subscriber,1980,1
1,2018-09-01 00:00:11.2810,2018-09-01 00:02:23.4810,314.0,Cadman Plaza West & Montague St,40.693830,-73.990539,3242.0,Schermerhorn St & Court St,40.691029,-73.991834,34377,Subscriber,1969,0
2,2018-09-01 00:00:20.6490,2018-09-01 00:55:58.5470,3142.0,1 Ave & E 62 St,40.761227,-73.960940,3384.0,Smith St & 3 St,40.678724,-73.995991,30496,Subscriber,1975,1
3,2018-09-01 00:00:21.7460,2018-09-01 00:07:38.5830,308.0,St James Pl & Oliver St,40.713079,-73.998512,3690.0,Park Pl & Church St,40.713342,-74.009355,28866,Subscriber,1984,2
4,2018-09-01 00:00:27.3150,2018-09-01 02:21:25.3080,345.0,W 13 St & 6 Ave,40.736494,-73.997044,380.0,W 4 St & 7 Ave S,40.734011,-74.002939,20943,Customer,1994,1

In [595]:
# задание 7.1 (узнать количество NaN в citybike['start station id'])
# метод 1
mask_isna = citybike['start station id'].isna() == True
isna_lst = citybike[mask_isna]
display(len(isna_lst))

# метод 2
citybike['start station id'].info()

169

<class 'pandas.core.series.Series'>
RangeIndex: 300000 entries, 0 to 299999
Series name: start station id
Non-Null Count   Dtype
--------------   -----
299831 non-null  float64
dtypes: float64(1)
memory usage: 2.3 MB

In [596]:
# задание 7.3 (Найдите идентификатор самой популярной стартовой стоянки. Запишите идентификатор в виде целого числа)
# метод 1
citybike['start station id'].value_counts().nlargest(1).index
# метод 2
citybike['start station id'].mode()

0    281.0
Name: start station id, dtype: float64

In [597]:
# Задание 7.5 
# Какой тип клиентов (столбец usertype) является преобладающим — Subscriber или Customer?
# В качестве ответа запишите долю клиентов преобладающего типа среди общего количества клиентов. Ответ округлите до сотых.
display(citybike['usertype'].mode())
Subscriber_mask = citybike['usertype'] == 'Subscriber'

display(len(citybike[Subscriber_mask])/len(citybike))

0    Subscriber
Name: usertype, dtype: object

0.7740066666666666

In [598]:
# Задание 7.6 
# Кто больше занимается велоспортом — мужчины или женщины? 
# В ответ запишите число поездок для той группы, у которой их больше.

display(citybike['gender'].mode())
male_mask = citybike['gender'] == 1
len(citybike[male_mask])

0    1
Name: gender, dtype: int64

183582

In [599]:
citybike['start station id'].nunique() != citybike['end station id'].nunique()

citybike['starttime_dt'] = pd.to_datetime(citybike['starttime'])
citybike['starttime_dt'].dt.year.mode()[0] - citybike['birth year'].max()

citybike['start station name'].value_counts()
citybike['end station name'].describe()

count                    299831
unique                      765
top       West St & Chambers St
freq                       1963
Name: end station name, dtype: object

In [600]:
# Задание 7.7
#В первую очередь удалим лишнюю информацию из данных.

#В наших данных присутствуют столбцы, которые дублируют информацию друг о друге: 
# это столбцы с идентификатором и названием стартовой и конечной стоянки. 
# Удалите признаки идентификаторов стоянок. Сколько столбцов осталось?

citybike_mod = citybike.drop(['start station id', 'end station id'], axis=1, inplace=False)
citybike_mod.drop(['starttime_dt'], axis=1, inplace=True)
print(len(citybike_mod.columns))

display(citybike_mod.head())

12

,starttime,stoptime,start station name,start station latitude,start station longitude,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,2018-09-01 00:00:05.2690,2018-09-01 00:27:20.6340,MacDougal St & Washington Sq,40.732264,-73.998522,Clinton Ave & Myrtle Ave,40.693261,-73.968896,25577,Subscriber,1980,1
1,2018-09-01 00:00:11.2810,2018-09-01 00:02:23.4810,Cadman Plaza West & Montague St,40.693830,-73.990539,Schermerhorn St & Court St,40.691029,-73.991834,34377,Subscriber,1969,0
2,2018-09-01 00:00:20.6490,2018-09-01 00:55:58.5470,1 Ave & E 62 St,40.761227,-73.960940,Smith St & 3 St,40.678724,-73.995991,30496,Subscriber,1975,1
3,2018-09-01 00:00:21.7460,2018-09-01 00:07:38.5830,St James Pl & Oliver St,40.713079,-73.998512,Park Pl & Church St,40.713342,-74.009355,28866,Subscriber,1984,2
4,2018-09-01 00:00:27.3150,2018-09-01 02:21:25.3080,W 13 St & 6 Ave,40.736494,-73.997044,W 4 St & 7 Ave S,40.734011,-74.002939,20943,Customer,1994,1

In [601]:
# Задание 7.9
# Замените признак birth year на более понятный признак возраста клиента age. 
# Годом отсчёта возраста выберите 2018 год. Столбец birth year удалите из таблицы. 
# Сколько поездок совершено клиентами старше 60 лет?

citybike_mod['starttime'] = pd.to_datetime(citybike_mod['starttime'])
citybike_mod['age'] = citybike_mod['starttime'].dt.year - citybike_mod['birth year']
citybike_mod.drop(['birth year'], axis=1, inplace=True)

display(citybike_mod.head())
len(citybike_mod[citybike_mod['age'] > 60])

,starttime,stoptime,start station name,start station latitude,start station longitude,end station name,end station latitude,end station longitude,bikeid,usertype,gender,age
0,2018-09-01 00:00:05.269,2018-09-01 00:27:20.6340,MacDougal St & Washington Sq,40.732264,-73.998522,Clinton Ave & Myrtle Ave,40.693261,-73.968896,25577,Subscriber,1,38
1,2018-09-01 00:00:11.281,2018-09-01 00:02:23.4810,Cadman Plaza West & Montague St,40.693830,-73.990539,Schermerhorn St & Court St,40.691029,-73.991834,34377,Subscriber,0,49
2,2018-09-01 00:00:20.649,2018-09-01 00:55:58.5470,1 Ave & E 62 St,40.761227,-73.960940,Smith St & 3 St,40.678724,-73.995991,30496,Subscriber,1,43
3,2018-09-01 00:00:21.746,2018-09-01 00:07:38.5830,St James Pl & Oliver St,40.713079,-73.998512,Park Pl & Church St,40.713342,-74.009355,28866,Subscriber,2,34
4,2018-09-01 00:00:27.315,2018-09-01 02:21:25.3080,W 13 St & 6 Ave,40.736494,-73.997044,W 4 St & 7 Ave S,40.734011,-74.002939,20943,Customer,1,24

11837

In [602]:
# Задание 7.10
# Создайте признак длительности поездки trip duration. 
# Для этого вычислите интервал времени между временем окончания поездки (stoptime) и её началом (starttime). 
# Сколько целых минут длилась поездка под индексом 3 в таблице?

citybike_mod['stoptime'] = pd.to_datetime(citybike_mod['stoptime'])

citybike_mod['trip duration'] = citybike_mod['stoptime'] - citybike_mod['starttime']
display(citybike_mod['trip duration'])

0        0 days 00:27:15.365000
1        0 days 00:02:12.200000
2        0 days 00:55:37.898000
3        0 days 00:07:16.837000
4        0 days 02:20:57.993000
                  ...
299995   0 days 00:07:23.648000
299996   0 days 00:11:33.138000
299997   0 days 00:05:12.997000
299998   0 days 00:56:00.092000
299999   0 days 00:03:45.051000
Name: trip duration, Length: 300000, dtype: timedelta64[ns]

In [603]:
# Задание 7.11 
# Создайте «признак-мигалку» weekend, который равен 1, если поездка начиналась в выходной день (суббота или воскресенье), и 0 — в противном случае. 
# Выясните, сколько поездок начиналось в выходные.

citybike_mod['weekend'] = citybike_mod['starttime'].dt.day_of_week
citybike_mod['weekend'] = citybike_mod['weekend'].apply(lambda x: 1 if x in [5, 6] else 0)

display(len(citybike_mod[citybike_mod['weekend'] == 1]))

115135

In [604]:
# Задание 7.12 
# Создайте признак времени суток поездки time_of_day. Время суток будем определять из часа начала поездки. Условимся, что:

#    поездка совершается ночью (night), если её час приходится на интервал от 0 (включительно) до 6 (включительно) часов;
#    поездка совершается утром (morning), если её час приходится на интервал от 6 (не включительно) до 12 (включительно) часов;
#    поездка совершается днём (day), если её час приходится на интервал от 12 (не включительно) до 18 (включительно) часов;
#    поездка совершается вечером (evening), если её час приходится на интервал от 18 (не включительно) до 23 часов (включительно).

# Во сколько раз количество поездок, совершённых днём, больше, чем количество поездок, совёршенных ночью, за представленный в данных период времени? Ответ округлите до целых.

def time_of_day(time):
    if time.hour in range(0, 7): return 'night'
    elif time.hour in range(7, 13): return 'morning'
    elif time.hour in range(13, 19): return 'day'
    else: return 'evening'
        
citybike_mod['time_of_day'] = citybike_mod['stoptime'].apply(time_of_day)


day_mask = citybike_mod['time_of_day'] == 'day'
night_mask = citybike_mod['time_of_day'] == 'night'

len(citybike_mod[day_mask]) / len(citybike_mod[night_mask])

9.591655359565808